.container {
    margin: 0%;
    padding: 12% 13%;
    display: grid;
    background-color: #2c304b;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 18%) auto;
    justify-items: center;
}

.profileImage {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    width: 25vw;
    border-radius: 50%;
    border: solid 3px #a6a1df;  
}

.name {
    font-size: 5vw;
    margin: 0;
    margin-top: 6%;
}

.profession {
    font-size: 3vw;
    margin: 0;
    /* padding-bottom: 10%; */
}

.socials {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
    /* padding-bottom: 40%; */
}

.aboutme {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: justify;
}

.container p {
    font-size: 1.5vw;
    margin: 0;
}

